MONGO_URL_OLD="mongodb+srv://chongyuwang88:WAFztZ6Hnzb0dJ5G@cluster0.dysoosx.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_2="mongodb://sgbcharlie:password12345@cluster0.xnh4oj8.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb://sgbcharlie:password12345@ac-gn69rnm-shard-00-00.xnh4oj8.mongodb.net:27017,ac-gn69rnm-shard-00-01.xnh4oj8.mongodb.net:27017,ac-gn69rnm-shard-00-02.xnh4oj8.mongodb.net:27017/?ssl=true&replicaSet=atlas-qtfrz1-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="8d5b4A7C2e1F0g9I6j3"
CLIENT_URL="http://localhost:5173"